<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="color-scheme" content="light dark only" />
      <meta
         name="theme-color"
         media="(prefers-color-scheme: light)"
         content="#f9fafb" />
      <meta
         name="theme-color"
         media="(prefers-color-scheme: dark)"
         content="#171717" />
      <meta
         name="viewport"
         content="
            width=device-width,
            initial-scale=1.0,
            maximum-scale=1.0,
            user-scalable=no,
            minimal-ui
         " />
      <meta
         http-equiv="Content-Security-Policy"
         content="
            default-src 'self';
            style-src   'self' 'unsafe-inline';
            img-src     'self' data: https:;
            font-src    'self' https://fonts.gstatic.com;
            connect-src 'self';
            script-src  'self' https://*.tailwindcss.com/;
        " />
      <meta
         name="description"
         content="Downloads the most recent Windows .exe file from the github release directory." />
      <link rel="icon" type="image/png" href="./icon.png" />
      <title>Thank you for Downloading Windows Auto8 app</title>
      <!-- @ TODO LOW: Update to production ready. -->
      <script src="https://cdn.tailwindcss.com"></script>
      <style>
         .dots {
            background: radial-gradient(circle, #efefef 10%, transparent 11%),
               radial-gradient(
                  circle at bottom left,
                  #efefef 5%,
                  transparent 6%
               ),
               radial-gradient(
                  circle at bottom right,
                  #efefef 5%,
                  transparent 6%
               ),
               radial-gradient(circle at top left, #efefef 5%, transparent 6%),
               radial-gradient(circle at top right, #efefef 5%, transparent 6%);
            background-size: 0.7em 0.7em;
            background-color: #ffffff;
            opacity: 1;
         }
         @media (prefers-color-scheme: dark) {
            .dots {
               background: radial-gradient(
                     circle,
                     rgb(38, 38, 38) 10%,
                     transparent 11%
                  ),
                  radial-gradient(
                     circle at bottom left,
                     rgb(38, 38, 38) 5%,
                     transparent 6%
                  ),
                  radial-gradient(
                     circle at bottom right,
                     rgb(38, 38, 38) 5%,
                     transparent 6%
                  ),
                  radial-gradient(
                     circle at top left,
                     rgb(38, 38, 38) 5%,
                     transparent 6%
                  ),
                  radial-gradient(
                     circle at top right,
                     rgb(38, 38, 38) 5%,
                     transparent 6%
                  );
               background-size: 0.7em 0.7em;
               background-color: #ffffff;
               opacity: 0.95;
            }
         }
      </style>
   </head>
   <body class="bg-gray-50 dots dark:bg-neutral-900">
      <div>
         <div class="container m-auto text-center">
            <img src="./../icon.png" width="62" class="m-auto mt-8" />
            <div class="mt-28">
               <h1
                  class="text-2xl font-semibold text-gray-700 mb-4 dark:text-neutral-300">
                  Thank you for Downloading...
               </h1>
               <p
                  class="text-md w-[412px] m-auto text-gray-700 dark:text-neutral-300">
                  Your downloading will begin shortly and if it doesn't click here to download the .exe file.
               </p>
            </div>
         </div>
         <hr
            class="border-2 w-1/2 m-auto my-12 rounded border-gray-200/40 dark:border-neutral-800/40" />
      </div>
      <div class="m-4 text-center">
         <p class="text-xs dark:text-neutral-400">
            Auto8.app &copy; 2023 &middot; Contact for demo or inquiries at
            <span class="text-sky-400">help@auto8.app</span>
         </p>
      </div>
   </body>
</html>
