<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="color-scheme" content="light dark only" />
      <meta
         name="theme-color"
         media="(prefers-color-scheme: light)"
         content="#f9fafb" />
      <meta
         name="theme-color"
         media="(prefers-color-scheme: dark)"
         content="#171717" />
      <meta
         name="viewport"
         content="
            width=device-width,
            initial-scale=1.0,
            maximum-scale=1.0,
            user-scalable=no,
            minimal-ui
         " />
      <meta
         http-equiv="Content-Security-Policy"
         content="
            default-src 'self';
            style-src   'self' 'unsafe-inline';
            img-src     'self' data: https:;
            font-src    'self' https://fonts.gstatic.com;
            connect-src 'self';
            script-src  'self' https://*.tailwindcss.com/;
        " />
      <meta
         name="description"
         content="Auto8 helps automating test suites, develop and continue integration across all your environments." />
      <link rel="icon" type="image/png" href="./icon.png" />
      <title>Auto8 - Automate your workflow</title>
      <!-- @ TODO LOW: Update to production ready. -->
      <script src="https://cdn.tailwindcss.com"></script>
      <style>
         .dots {
            background: radial-gradient(circle, #efefef 10%, transparent 11%),
               radial-gradient(
                  circle at bottom left,
                  #efefef 5%,
                  transparent 6%
               ),
               radial-gradient(
                  circle at bottom right,
                  #efefef 5%,
                  transparent 6%
               ),
               radial-gradient(circle at top left, #efefef 5%, transparent 6%),
               radial-gradient(circle at top right, #efefef 5%, transparent 6%);
            background-size: 0.7em 0.7em;
            background-color: #ffffff;
            opacity: 1;
         }
         @media (prefers-color-scheme: dark) {
            .dots {
               background: radial-gradient(
                     circle,
                     rgb(38, 38, 38) 10%,
                     transparent 11%
                  ),
                  radial-gradient(
                     circle at bottom left,
                     rgb(38, 38, 38) 5%,
                     transparent 6%
                  ),
                  radial-gradient(
                     circle at bottom right,
                     rgb(38, 38, 38) 5%,
                     transparent 6%
                  ),
                  radial-gradient(
                     circle at top left,
                     rgb(38, 38, 38) 5%,
                     transparent 6%
                  ),
                  radial-gradient(
                     circle at top right,
                     rgb(38, 38, 38) 5%,
                     transparent 6%
                  );
               background-size: 0.7em 0.7em;
               background-color: #ffffff;
               opacity: 0.95;
            }
         }
      </style>
   </head>
   <body class="bg-gray-50 dots dark:bg-neutral-900">
      <div>
         <div class="container m-auto text-center">
            <img src="./icon.png" width="62" class="m-auto mt-8" />
            <div class="mt-28">
               <h1
                  class="text-6xl font-semibold text-gray-700 mb-4 dark:text-neutral-300">
                  Automate your suite
               </h1>
               <p
                  class="text-xl w-[512px] m-auto text-gray-700 dark:text-neutral-300">
                  Write suite of tests that can be tested by everyone in your
                  team (Developers, QA, VQA, and UAT).
               </p>
            </div>
            <div class="my-6">
               <span
                  class="ml-1 px-2 py-0.5 font-medium text-xs rounded-full text-sky-400 bg-sky-400/10"
                  >Release Notes - In Progress</span
               >
               <span
                  class="ml-1 px-2 py-0.5 font-medium text-xs rounded-full text-sky-400 bg-sky-400/10"
                  >Github Repository</span
               >
               <span
                  class="ml-1 px-2 py-0.5 font-medium text-xs rounded-full text-emerald-400 bg-emerald-400/10"
                  >Closed Alpha</span
               >
            </div>
            <div>
               <a
                  href="https://auto8.app/downloads/macos.html"
                  class="mt-6 py-3 w-64 inline-block text-md font-medium rounded-md shadow text-gray-100 bg-gray-700 hover:bg-gray-700/90 dark:bg-orange-500/90 dark:hover:bg-orange-500">
                  Download for MacOS <span class="text-xs">Universal</span>
               </a>

               <a
                  href="https://auto8.app/downloads/windows.html"
                  class="ml-4 mt-6 py-3 w-48 inline-block border border-gray-700 text-md font-medium rounded-md shadow text-gray-700 hover:border-gray-600 hover:text-gray-600 dark:hover:text-sky-400 dark:text-sky-500/90 dark:border-sky-500/90 dark:hover:border-sky-400 dark:hover:text-sky-400">
                  Download for Windows
               </a>
            </div>
            <p
               class="mt-8 w-64 m-auto text-xs text-gray-700/80 font-medium dark:text-neutral-300/80">
               The app that enhances web development and testing experience for
               everyone.
            </p>
         </div>
         <hr
            class="border-2 w-1/2 m-auto my-12 rounded border-gray-200/40 dark:border-neutral-800/40" />
         <div
            class="container max-w-[900px] m-auto mt-14 grid grid grid-cols-3 gap-3">
            <div class="col-span-2 flex flex-col justify-center items-center">
               <img
                  src="./assets/images/dark/plays.png"
                  class="m-auto hidden rounded drop-shadow-lg dark:block" />
               <img
                  src="./assets/images/light/plays.png"
                  class="m-auto block rounded drop-shadow-lg dark:hidden" />
            </div>
            <div>
               <h1
                  class="text-lg font-semibold text-neutral-600 dark:text-neutral-300">
                  Plays
               </h1>
               <p class="text-sm text-neutral-500 dark:text-neutral-400">
                  Add plays to manage as many flows to quickly test and automate
                  a suite.
               </p>
            </div>
         </div>
         <div
            class="container max-w-[900px] m-auto mt-28 grid grid grid-cols-3 gap-3">
            <div class="text-right flex flex-col justify-center">
               <h1
                  class="text-lg font-semibold text-neutral-600 dark:text-neutral-300">
                  Flows
               </h1>
               <p class="text-sm text-neutral-500 dark:text-neutral-400">
                  Add flows to create a flow tree to manage all of your actions.
               </p>
            </div>
            <div class="col-span-2">
               <img
                  src="./assets/images/dark/flows.png"
                  class="m-auto hidden rounded drop-shadow-lg dark:block" />
               <img
                  src="./assets/images/light/flows.png"
                  class="m-auto block rounded drop-shadow-lg dark:hidden" />
            </div>
         </div>
         <div class="container max-w-[900px] m-auto mt-28">
            <div class="col-span-2 text-center">
               <div class="max-w-[500px] m-auto">
                  <h1
                     class="text-lg font-semibold text-neutral-600 dark:text-neutral-300">
                     Writing Tests Shouldn't be Hard
                  </h1>
                  <p class="text-sm text-neutral-500 dark:text-neutral-400">
                     Focus on what matters instead writing tests over, and over
                     again. Modify your app's flow from the frontend,
                     collaborate, and automate.
                  </p>
               </div>
            </div>
            <div class="">
               <img
                  src="./assets/images/dark/app.png"
                  class="m-auto hidden rounded drop-shadow-lg dark:block" />
               <img
                  src="./assets/images/light/app.png"
                  class="m-auto block rounded drop-shadow-lg dark:hidden" />
            </div>
         </div>
      </div>
      <div class="m-4 text-center">
         <p class="text-xs dark:text-neutral-400">
            Auto8.app &copy; 2023 &middot; Contact for demo or inquiries at
            <span class="text-sky-400">help@auto8.app</span>
         </p>
      </div>
   </body>
</html>
